<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hsh-Kq-yBl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Pwd View Controller-->
        <scene sceneID="ikg-f5-Ljh">
            <objects>
                <viewController id="5Uf-56-o49" customClass="EnterPwdViewController" customModule="MySecrets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxq-Fj-SVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-0Y-Peg">
                                <rect key="frame" x="126" y="174" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqr-Ye-weE">
                                <rect key="frame" x="126" y="229" width="123" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcC-0c-eVr">
                                <rect key="frame" x="257" y="229" width="30" height="30"/>
                                <state key="normal" title="✅"/>
                                <connections>
                                    <action selector="PwdOk:" destination="5Uf-56-o49" eventType="touchUpInside" id="iLq-39-Qpw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DcC-0c-eVr" firstAttribute="leading" secondItem="Fqr-Ye-weE" secondAttribute="trailing" constant="8" id="4Nq-MM-xtU"/>
                            <constraint firstItem="Fqr-Ye-weE" firstAttribute="top" secondItem="OjY-0Y-Peg" secondAttribute="bottom" constant="34" id="GEf-H7-249"/>
                            <constraint firstItem="DcC-0c-eVr" firstAttribute="top" secondItem="Fqr-Ye-weE" secondAttribute="top" id="O69-MN-01t"/>
                            <constraint firstItem="Fqr-Ye-weE" firstAttribute="leading" secondItem="OjY-0Y-Peg" secondAttribute="leading" id="gXb-kB-gxP"/>
                            <constraint firstItem="Fqr-Ye-weE" firstAttribute="width" secondItem="OjY-0Y-Peg" secondAttribute="width" id="ql0-8g-km2"/>
                            <constraint firstItem="OjY-0Y-Peg" firstAttribute="centerX" secondItem="gWU-lA-QWw" secondAttribute="centerX" id="r3v-nj-mW0"/>
                            <constraint firstItem="OjY-0Y-Peg" firstAttribute="top" secondItem="gWU-lA-QWw" secondAttribute="top" constant="130" id="y9z-En-O4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWU-lA-QWw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz4-PU-Md9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="276"/>
        </scene>
        <!--Edit-->
        <scene sceneID="qE3-OB-QYO">
            <objects>
                <tableViewController id="Qlj-Pa-9Is" customClass="SecretEditTableViewController" customModule="MySecrets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qUX-hb-YJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cZ3-dp-uf7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y2m-QX-hYD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y2m-QX-hYD" id="70b-mv-nE7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="40U-xa-Tee">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40U-xa-Tee" id="H3d-L2-iPt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="055-0V-cGq">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="055-0V-cGq" id="gkI-BY-KAn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qlj-Pa-9Is" id="alq-ti-ba6"/>
                            <outlet property="delegate" destination="Qlj-Pa-9Is" id="Wjd-N2-q3r"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Edit" id="r5q-kX-rv5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlg-mc-7Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="-1335"/>
        </scene>
        <!--Pwd Collection View Controller-->
        <scene sceneID="p3h-6L-VOl">
            <objects>
                <collectionViewController id="aNb-8V-gLd" customClass="PwdCollectionViewController" customModule="MySecrets" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ArL-kv-UbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r7f-ur-pqj">
                            <size key="itemSize" width="88" height="103"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="secretCell" id="c27-Wx-bIp" customClass="SecretCell" customModule="MySecrets" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="88" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-Zn-HZR">
                                            <rect key="frame" x="20" y="54" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="iAm-hk-f6f"/>
                                                <constraint firstAttribute="width" constant="48" id="rQh-9g-OgQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzq-fZ-32h">
                                            <rect key="frame" x="0.0" y="114" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tzq-fZ-32h" firstAttribute="leading" secondItem="c27-Wx-bIp" secondAttribute="leading" id="5j8-0N-iYl"/>
                                    <constraint firstItem="xU5-Zn-HZR" firstAttribute="centerX" secondItem="c27-Wx-bIp" secondAttribute="centerX" id="Wc4-3G-dfr"/>
                                    <constraint firstItem="Tzq-fZ-32h" firstAttribute="top" secondItem="xU5-Zn-HZR" secondAttribute="bottom" constant="12" id="gd7-PQ-YgA"/>
                                    <constraint firstItem="xU5-Zn-HZR" firstAttribute="top" secondItem="c27-Wx-bIp" secondAttribute="topMargin" constant="2" id="j0e-RI-zg9"/>
                                </constraints>
                                <connections>
                                    <outlet property="secretDescription" destination="Tzq-fZ-32h" id="RGL-rC-ChZ"/>
                                    <outlet property="secretIcon" destination="xU5-Zn-HZR" id="v6k-ze-vCv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aNb-8V-gLd" id="rwv-BM-ROp"/>
                            <outlet property="delegate" destination="aNb-8V-gLd" id="bEQ-ES-ibi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="c3r-WP-zJI">
                        <rightBarButtonItems>
                            <barButtonItem title="⚙️" id="ibc-Sd-hoX">
                                <connections>
                                    <action selector="openSettings:" destination="aNb-8V-gLd" id="grz-wt-1rM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="3Bj-Ek-aai"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="5Uf-56-o49" kind="presentation" identifier="enterPwd" id="AJm-wg-bYF"/>
                        <segue destination="vIN-xA-5xp" kind="presentation" identifier="openSettings" id="Wjg-cY-hiL"/>
                        <segue destination="wav-ns-ABC" kind="show" identifier="showCardRecord" id="nd4-GG-ed3"/>
                        <segue destination="HQy-lZ-SWy" kind="show" identifier="showIdRecord" id="0uf-cR-KIH"/>
                        <segue destination="YW2-I3-tkz" kind="show" identifier="showCommonRecord" id="PBA-2f-4Z4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRx-1D-ejB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.2" y="-655.32233883058473"/>
        </scene>
        <!--View-->
        <scene sceneID="dfl-9s-86x">
            <objects>
                <viewController id="oWi-8O-N9f" customClass="CreditCardViewController" customModule="MySecrets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyX-DN-zx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold-credit-card-backgr" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-RZ-4cl">
                                <rect key="frame" x="0.0" y="147.33333333333331" width="375" height="522.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xw3-RZ-4cl" secondAttribute="height" multiplier="335:466" id="SGC-Cn-uBa"/>
                                    <constraint firstAttribute="height" secondItem="xw3-RZ-4cl" secondAttribute="width" multiplier="174:125" id="hBo-cR-ZG8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SGC-Cn-uBa"/>
                                        <exclude reference="hBo-cR-ZG8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hBo-cR-ZG8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SGC-Cn-uBa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A9t-Fv-Vhz">
                                <rect key="frame" x="38" y="418.33333333333331" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hj4-2V-FTb">
                                <rect key="frame" x="159.33333333333334" y="451" width="56.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-bb-y36">
                                <rect key="frame" x="38" y="478" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9t-Fv-Vhz" firstAttribute="width" secondItem="xw3-RZ-4cl" secondAttribute="width" multiplier="0.8" id="7ZN-b6-XVE"/>
                            <constraint firstItem="xw3-RZ-4cl" firstAttribute="width" secondItem="IyX-DN-zx6" secondAttribute="width" id="7gD-Om-ZoF"/>
                            <constraint firstItem="3HL-bb-y36" firstAttribute="centerY" secondItem="xw3-RZ-4cl" secondAttribute="centerY" constant="100" id="Gjv-nH-6dE"/>
                            <constraint firstItem="hj4-2V-FTb" firstAttribute="centerX" secondItem="xw3-RZ-4cl" secondAttribute="centerX" id="MH1-K9-4nY"/>
                            <constraint firstItem="xw3-RZ-4cl" firstAttribute="centerY" secondItem="Y06-ij-aZW" secondAttribute="centerY" id="XCM-AU-el1"/>
                            <constraint firstItem="A9t-Fv-Vhz" firstAttribute="centerX" secondItem="xw3-RZ-4cl" secondAttribute="centerX" id="akn-aD-raO"/>
                            <constraint firstItem="3HL-bb-y36" firstAttribute="centerY" secondItem="xw3-RZ-4cl" secondAttribute="centerY" constant="80" id="e8o-7o-Boj"/>
                            <constraint firstItem="hj4-2V-FTb" firstAttribute="centerY" secondItem="xw3-RZ-4cl" secondAttribute="centerY" constant="64" id="fbY-8d-ItJ"/>
                            <constraint firstItem="A9t-Fv-Vhz" firstAttribute="centerY" secondItem="xw3-RZ-4cl" secondAttribute="centerY" constant="20" id="foD-wK-CZg"/>
                            <constraint firstItem="hj4-2V-FTb" firstAttribute="width" secondItem="xw3-RZ-4cl" secondAttribute="width" multiplier="0.15" id="kPu-Yk-rC5"/>
                            <constraint firstItem="xw3-RZ-4cl" firstAttribute="height" secondItem="Y06-ij-aZW" secondAttribute="height" multiplier="2.2" id="mf4-RW-HcX"/>
                            <constraint firstItem="xw3-RZ-4cl" firstAttribute="centerX" secondItem="Y06-ij-aZW" secondAttribute="centerX" id="oeI-qf-NKO"/>
                            <constraint firstItem="hj4-2V-FTb" firstAttribute="centerY" secondItem="xw3-RZ-4cl" secondAttribute="centerY" constant="53" id="s3P-Tp-Gjp"/>
                            <constraint firstItem="3HL-bb-y36" firstAttribute="width" secondItem="xw3-RZ-4cl" secondAttribute="width" multiplier="0.4" id="vNB-nU-lU7"/>
                            <constraint firstItem="xw3-RZ-4cl" firstAttribute="height" secondItem="IyX-DN-zx6" secondAttribute="height" multiplier="0.9" id="vrE-0r-8Of"/>
                            <constraint firstItem="3HL-bb-y36" firstAttribute="centerX" secondItem="xw3-RZ-4cl" secondAttribute="centerX" constant="-75" id="zfg-0w-rPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y06-ij-aZW"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7gD-Om-ZoF"/>
                                <exclude reference="mf4-RW-HcX"/>
                                <exclude reference="vrE-0r-8Of"/>
                                <exclude reference="fbY-8d-ItJ"/>
                                <exclude reference="s3P-Tp-Gjp"/>
                                <exclude reference="Gjv-nH-6dE"/>
                                <exclude reference="e8o-7o-Boj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="mf4-RW-HcX"/>
                                <include reference="fbY-8d-ItJ"/>
                                <include reference="Gjv-nH-6dE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="vrE-0r-8Of"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7gD-Om-ZoF"/>
                                <include reference="s3P-Tp-Gjp"/>
                                <include reference="e8o-7o-Boj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="View" id="Mox-ym-TQW"/>
                    <connections>
                        <outlet property="cardHolder" destination="3HL-bb-y36" id="o49-Eh-Beu"/>
                        <outlet property="cardNumber" destination="A9t-Fv-Vhz" id="Vxd-3n-CfH"/>
                        <outlet property="recordImageView" destination="xw3-RZ-4cl" id="2ii-uK-L2v"/>
                        <outlet property="validDate" destination="hj4-2V-FTb" id="Eol-VB-vTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gso-Tj-3af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="-2013.6431784107947"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xAI-OM-rji">
            <objects>
                <tabBarController id="wav-ns-ABC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SlO-7K-6ZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oWi-8O-N9f" kind="relationship" relationship="viewControllers" id="JLm-WT-1vu"/>
                        <segue destination="Qlj-Pa-9Is" kind="relationship" relationship="viewControllers" id="Rct-CX-bMt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVP-aI-wHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-1746"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vFJ-OE-YJv">
            <objects>
                <tableViewController id="Tfz-UG-UNA" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e6A-u6-5Kj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="View as" id="gUO-WI-E7H" colorLabel="IBBuiltInLabel-Green">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="ChE-0P-BF4" style="IBUITableViewCellStyleDefault" id="edk-NV-75e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edk-NV-75e" id="Eaa-hc-Xrt">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChE-0P-BF4">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="KJq-9l-kpX" style="IBUITableViewCellStyleDefault" id="TVV-nk-dpU">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVV-nk-dpU" id="7qd-Ml-vm0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KJq-9l-kpX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="IiZ-zO-3vA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nSX-2o-NgE">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nSX-2o-NgE" id="kfB-9i-avE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KpV-Qj-4d7">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpV-Qj-4d7" id="vly-MV-aT1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P82-R2-ICs">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P82-R2-ICs" id="1Uz-2U-RlP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tfz-UG-UNA" id="6aV-ya-lky"/>
                            <outlet property="delegate" destination="Tfz-UG-UNA" id="3GE-nA-80t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="juB-zL-0C0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xYR-bh-p9d">
                            <connections>
                                <action selector="cancelSetting:" destination="Tfz-UG-UNA" id="cJ6-G6-MGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiF-zz-36a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="1015"/>
        </scene>
        <!--Edit-->
        <scene sceneID="BDD-dG-Phh">
            <objects>
                <viewController id="Nz4-kL-k0j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4He-9g-HH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sr0-X5-PdI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" id="taw-vI-NcC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clk-ap-fiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="1175"/>
        </scene>
        <!--View-->
        <scene sceneID="6X5-ZM-IJM">
            <objects>
                <viewController id="eqw-AP-JRV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7N-pt-FLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="id-card-template" translatesAutoresizingMaskIntoConstraints="NO" id="PA6-Qg-2B6">
                                <rect key="frame" x="0.0" y="238.33333333333334" width="375" height="340.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="PA6-Qg-2B6" secondAttribute="width" multiplier="75:68" id="Xmu-jm-9Kp"/>
                                    <constraint firstAttribute="width" secondItem="PA6-Qg-2B6" secondAttribute="height" multiplier="375:341" id="ZBb-Ff-vGZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xmu-jm-9Kp"/>
                                        <exclude reference="ZBb-Ff-vGZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xmu-jm-9Kp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZBb-Ff-vGZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PA6-Qg-2B6" firstAttribute="width" secondItem="g7N-pt-FLT" secondAttribute="width" id="5LV-lU-NrC"/>
                            <constraint firstItem="PA6-Qg-2B6" firstAttribute="height" secondItem="g7N-pt-FLT" secondAttribute="height" multiplier="1.2" id="GmA-97-DoW"/>
                            <constraint firstItem="PA6-Qg-2B6" firstAttribute="centerX" secondItem="3tK-TG-YT9" secondAttribute="centerX" id="O1j-jV-GkD"/>
                            <constraint firstItem="PA6-Qg-2B6" firstAttribute="height" secondItem="3tK-TG-YT9" secondAttribute="height" multiplier="1.4" id="RZC-yj-Cia"/>
                            <constraint firstItem="PA6-Qg-2B6" firstAttribute="centerY" secondItem="3tK-TG-YT9" secondAttribute="centerY" id="tQt-Wp-Omn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tK-TG-YT9"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5LV-lU-NrC"/>
                                <exclude reference="GmA-97-DoW"/>
                                <exclude reference="RZC-yj-Cia"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RZC-yj-Cia"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="GmA-97-DoW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5LV-lU-NrC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="View" id="EvQ-cM-cu6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyc-cm-DOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="488"/>
        </scene>
        <!--Edit-->
        <scene sceneID="KY9-s1-c0h">
            <objects>
                <viewController id="6xV-eM-iXg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAB-nn-Wna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="OFR-st-ZLJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" id="Jfq-wC-zYT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA4-1n-6fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3985" y="-178"/>
        </scene>
        <!--View-->
        <scene sceneID="MKp-ld-nWM">
            <objects>
                <viewController id="pW0-f7-gdX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNL-aL-dpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="UZk-XG-mWV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View" id="fnH-RA-Z3J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfS-bV-ka1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3985" y="-830"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mAr-6Z-mYE">
            <objects>
                <tabBarController id="YW2-I3-tkz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JMl-GC-rxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pW0-f7-gdX" kind="relationship" relationship="viewControllers" id="5SK-cn-KIJ"/>
                        <segue destination="6xV-eM-iXg" kind="relationship" relationship="viewControllers" id="xlT-sg-kzm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYE-sE-HXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pog-ma-Pvi">
            <objects>
                <tabBarController id="HQy-lZ-SWy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z1j-bN-R8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eqw-AP-JRV" kind="relationship" relationship="viewControllers" id="PLv-ym-obR"/>
                        <segue destination="Nz4-kL-k0j" kind="relationship" relationship="viewControllers" id="ih8-S3-4PT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ev-Qm-hdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="37r-1N-Ffc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsh-Kq-yBl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="R7C-iw-fjM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hC-UK-uo6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aNb-8V-gLd" kind="relationship" relationship="rootViewController" id="oYq-PT-9XS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTk-ZA-xvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpE-rp-TIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIN-xA-5xp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Gax-8R-3pl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tfz-UG-UNA" kind="relationship" relationship="rootViewController" id="dVQ-oA-e5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aw-PO-uNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="gold-credit-card-backgr" width="666" height="466"/>
        <image name="id-card-template" width="426" height="341"/>
    </resources>
</document>
