<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="secretView" customModule="MySecrets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="88" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB9-Z0-HbX">
                    <rect key="frame" x="0.0" y="56" width="88" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOR-ue-1GR">
                    <rect key="frame" x="20" y="0.0" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="vvw-cF-brM"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="VOR-ue-1GR" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="61K-gf-ePc"/>
                <constraint firstItem="qB9-Z0-HbX" firstAttribute="top" secondItem="VOR-ue-1GR" secondAttribute="bottom" constant="8" id="Fxm-cf-nhX"/>
                <constraint firstItem="qB9-Z0-HbX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="LSZ-jP-f2D"/>
                <constraint firstItem="VOR-ue-1GR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="oFI-AJ-tlk"/>
                <constraint firstItem="VOR-ue-1GR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="pTq-1P-idw"/>
                <constraint firstItem="qB9-Z0-HbX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tdg-uX-jbs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="secretDescription" destination="qB9-Z0-HbX" id="3Ea-EP-i18"/>
                <outlet property="secretIcon" destination="VOR-ue-1GR" id="FjI-HO-ZjL"/>
            </connections>
            <point key="canvasLocation" x="-119" y="-229.5"/>
        </view>
    </objects>
</document>
